services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      DB_HOST: 10.0.0.129
      DB_PORT: 5432
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_SSLMODE: disable
      SERVER_PORT: 3000
      ENVIRONMENT: production
    ports:
      - "3000:3000"
    networks:
      - odnoi_net
    restart: unless-stopped

  bot:
    build:
      context: ./bot
      dockerfile: Dockerfile
    environment:
      BOT_TOKEN: ${PROD_BOT_API_KEY}
      MINIAPP_DOMAIN: https://1krovi.app
      API_BASE_URL: https://1krovi.app/api/v1
    networks:
      - odnoi_net
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
      - "443:443"
    networks:
      - odnoi_net
    volumes:
      - ./frontend/mock_dist:/srv:ro
    restart: unless-stopped

networks:
  odnoi_net:
    driver: bridge
